<!DOCTYPE html>
<html ng-app="outletApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Hipcask | Outlet </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-plain.css">
    <!--<link rel="stylesheet" href="bower_components/angular-data-table/release/dataTable.css">-->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">

    <!-- bower:css -->
    <!-- endbower -->

</head>

<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
      <!--load angular view-->
   <div ui-view="header" ></div>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!--Content view-->
      <div ui-view="content"></div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
      <div ui-view="footer"></div>
  </footer>
</div>
<!-- ./wrapper -->


<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/satellizer/satellizer.js"></script>
<!--<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>-->
<script src="bower_components/ng-dialog/js/ngDialog.js"></script>
<!--<script src="bower_components/underscore/underscore-min.js"></script>-->
<!--<script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>-->
<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!--<script src="bower_components/angular-data-table/release/dataTable.min.js"></script>-->
<!--<link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">-->
<!--<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>-->
<!-- endbower -->

<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
</body>
<script src="env.js"></script>
<script src="app.js"></script>
<script type="text/javascript" src="routes.js"></script>
<script type="text/javascript">
         var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
        clevertap.account.push({"id": "WRK-R9Z-Z84Z"});
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })(); 
</script>
<!--controllers-->
<script type="text/javascript" src="controllers/loginCtrl.js"></script>
<script type="text/javascript" src="controllers/passportCtrl.js?u=123"></script>
<script type="text/javascript" src="controllers/itemCtrl.js?u=123"></script>
<script type="text/javascript" src="controllers/homeCtrl.js"></script>
<script type="text/javascript" src="controllers/headerCtrl.js"></script>
<script type="text/javascript" src="controllers/historyCtrl.js"></script>

<script type="text/javascript" src="services/restService.js"></script>
<script type="text/javascript" src="services/passportService.js"></script>
<script type="text/javascript" src="services/outletService.js"></script>
<script type="text/javascript" src="services/userService.js"></script>
<script type="text/javascript" src="services/redemptionService.js"></script>

</html>